<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>토스</title>


    <style>
            
            }
            header {
              border-bottom: 1px solid gray;
              padding-left: 20px;
              left: 0;
              top: 0;
              width: 100%;
              height: 200px;
              z-index: 4;
              /* position: fixed; */
            }

        
            footer {
              border-top: 1px solid gray;
              padding: 0px;
              text-align: center;
              background-color: black;
              height:100px;
              margin-top: 0px;
            }
    
        
             header ul{
                display: flex;
                margin-left: 700px;
                margin-top: 0px;
                list-style: none;
                font-size: 18px;
                text-align: center;
             }
             li + li {
                margin-left: 30px;
                
             }
            }
            nav,
            aside {
              flex-basis: 150px;
              flex-shrink: 0;
            }
            main {
              padding: 10px;
              position: relative;
            }
            .main h1 {
              position: absolute;
              /* transform: translate(-50%, -50%); */
              z-index: 1;
              top: 450px;
              left: 750px;
              height: 100px;
              color: #fff;
              font-size: 50px;
              
            }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>토스</h1>
        <ul>
          <li>회사소개</li>
          <li>자주 묻는 질문</li>
          <li>공인인증센터</li>
          <li>채용</li>
        </ul>
      </header>
      <section class="content">
        <nav></nav>
        <main class="main">
          <h1>
            금융의 모든 것, 토스에서 
          </h1>
          <img src="main.jpg" width="100%"/>
        </main>
      </section>
      <footer>
        <a href="https://toss.im">homepage</a>
      </footer>
    </div>
  </body>
</html>
